<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css animation and bounce effect with balls</title>
    <style>
        @-o-keyframes sliding{
            from{
                background-color: red;
            }
            to{
                background-color:rebeccapurple;
            }
        }
         .stage{
            width: 800px;
            height: 300px;
            background-color: green;
         } 
         .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            animation: sliding  1s ease-in-out 0.5s 
           infinity alternate ;
         }
    </style>
</head>
<body>
  <h1>Lets bounce a ball</h1>  
  <div class="stage">
   <div class="ball"></div> 
  </div>
</body>

</html>